apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.fsm_alarmsystem"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.2.1'
        testImplementation group: 'org.json', name: 'json', version: '20180813'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
    }
}